<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one{
            
            position: relative;
            height: 0;
            width: 0;
            box-sizing: border-box;
            border-left: 50px solid #000;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-top: 50px solid #000;
        }
        .one:after{
            content: "";
            display: block;
            position: absolute;
            left: -50px;
            top: -50px;
            height: 0;
            width: 0;
            border-left: 48px solid #fff;
            border-right: 48px solid transparent;
            border-bottom: 48px solid transparent;
            border-top: 48px solid #fff;
            z-index: 2;
        }
        .two{
            background: #000;
            height: 5px;
            width: 100px;
            transform: rotateZ(-45deg);
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>